* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 46, 87px;
  color: #901C1C;
}

.header__nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.header__nav ul li {
  height: 22px;
  padding: 0px 15px 5px 5px;
  border: 0.5px solid #C4C4C4;
  box-sizing: border-box;
  margin: 5px;
  border-radius: 11px;
  color: #901C1C;
  font-size: 12px;
  font-weight: 500;
}

.logo {
  width: 200px;
  height: 50px;
  margin-left: 100px;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, 2fr);
  margin-left: 72px;
}

.card__photographers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__photographers .card__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  height: 200px;
  width: 200px;
  box-shadow: 0px 4px 12px 0px #C4C4C4;
  border-radius: 50%;
}

.card__name {
  color: #DB8876;
  font-size: 36px;
  line-height: 47px;
}

#card__location {
  color: #901C1C;
  font-size: 13px;
  line-height: 17px;
  margin-top: -25px;
}

#card__description {
  margin-top: -10px;
  font-size: 10px;
}

.card__price {
  margin-top: -10px;
  color: #757575;
  font-size: 9px;
}

.card__tags {
  height: 22px;
  padding: 0px 15px 5px 5px;
  border: 0.5px solid #C4C4C4;
  box-sizing: border-box;
  margin: 5px;
  border-radius: 11px;
  color: #901C1C;
  font-size: 12px;
  font-weight: 500;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #ffff;
}

.logo {
  width: 200px;
  height: 50px;
  margin: 25px 0 100px 100px;
}

#presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFA;
  margin-left: 100px;
  margin-right: 100px;
  height: 313px;
}

.texte__presentation {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

#photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 50px;
}

#name {
  color: #DB8876;
  font-size: 36px;
  line-height: 47px;
}

#city, #country {
  color: #901C1C;
  font-size: 13px;
  line-height: 17px;
}

#tagsline {
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}

#contact__me {
  width: 170px;
  height: 69px;
  border-radius: 5px;
  background-color: #901C1C;
  display: flex;
  align-items: center;
  padding-left: 10px;
  line-height: 26, 4px;
  color: #FFFF;
  font-weight: 700;
  font-size: 20px;
}

.dropdown {
  height: 170px;
  width: 170px;
  border-radius: 5px;
  background-color: #901C1C;
  position: relative;
  margin-bottom: 150px;
  margin-left: 196px;
  margin-top: 10px;
}

.trier {
  position: absolute;
  width: 74px;
  left: 97px;
  top: 496px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dropdown-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 20px;
  margin-top: 18px;
}
.dropdown-item::after {
  content: "";
  display: block;
  border: solid 1px #FAFAFA;
  width: 150px;
  text-align: center;
  margin-top: 14px;
}

#afternone {
  padding-bottom: 20px;
}
#afternone::after {
  display: none;
}

.fa-chevron-up {
  font-size: 16px;
  position: absolute;
  top: 21px;
  right: 20px;
}

#mediaGallery {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  margin-left: 100px;
}

.photo {
  width: 350px;
  height: 300px;
  margin-bottom: 10px;
  border-radius: 5px;
  margin-right: 95px;
}

.fa-heart {
  color: #901C1C;
  font-size: 20px;
}

.photo__figcaption {
  margin-bottom: 30px;
}

#formulaire {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(196, 196, 196, 0.4);
}

#forms {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 76px;
  z-index: 101;
  height: 900px;
  width: 669px;
  border-radius: 5px;
  background-color: #DB8876;
}

.title__form {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.title__form i {
  position: absolute;
  font-size: 42px;
  color: #ffff;
  right: 20px;
  top: 20px;
}

#name__form {
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 83px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 35px;
}

.forms__groups {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

label {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
  color: #312E2E;
}

input {
  height: 68px;
  width: 599px;
  border-radius: 5px;
  font-size: 24px;
  color: #525252;
}

#msg {
  height: 170px;
  width: 599px;
  color: #525252;
  font-size: 24px;
}

.error {
  margin-left: 35px;
  color: red;
}

#btn__submit {
  height: 69px;
  width: 170px;
  border-radius: 5px;
  background-color: #901C1C;
  color: #FFFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 35px;
  margin-bottom: 38px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
