* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:#ffff;
    cursor: pointer;
}
.logo {
    width: 200px;
    height: 50px;
    margin: 25px 0 100px 100px;
}

#presentation {
    display: flex;
    justify-content: space-between;
     align-items: center;
    background-color:#FAFAFA;
    margin-left: 100px;
    margin-right: 100px;
    height: 313px;
  
}

.container__presentation{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
   
}

.texte__presentation {
    display: flex;
    flex-direction: column;
    align-items: center;

}
#photo {
width: 200px;
height: 200px;
border-radius: 50%;
margin-right: 50px;

}
.card__tags{
    margin-left: 0;
}

#name{
    color:$secondarycolor;
    font-size:36px;
    line-height: 47px;
}
#city, #country{
   
    color:$primarycolor;
    font-size:13px;
    line-height:17px;
}

#tagsline{
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}


#contact__me {
    width: 170px;
    height: 69px;
    border-radius:5px;
    background-color: $primarycolor;
    display: flex;
    align-items: center;
    padding-left: 10px;
    line-height: 26,04px;
    color:#FFFF;
   font-weight: 700;
   font-size: 20px;
}  


// gallery photo 

#mediaGallery {
    display: grid;
    grid-template-columns: repeat(3,3fr);
   margin-left: 100px;
}

.photo{
    width:350px;
    height:300px;
    margin-bottom:10px ;
    border-radius: 5px;
   
}

.video {
    display: block;
    object-fit: cover;
    width: 350px;
    height:300px;
    border-radius: 5px;
}
.fa-heart {
    color: $primarycolor;
    margin-left: 6px;
    font-size: 20px;
    cursor: pointer;

}



.photo__figcaption{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
width: 350px;
}

.description__photo,.photo__price, .likes{
    font-size:24px ;
    color:$primarycolor;
    margin-left: 15px;
    white-space: nowrap;
}


.description__photo{
    margin-left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    
}



@media only screen and (max-width:1400px){
    #mediaGallery {
        display:grid;
        //flex-direction: column;
        //justify-content: center;
        //align-items: center;
        grid-template-columns: repeat(2,2fr);
        //grid-template-rows: repeat(6,2fr);
        margin-left: 30px;
        }

}


@media only screen and (max-width:900px){

.logo{
width: 150px;
height: 37px;
margin-left:50px;
margin-bottom: 0;
}

#photo {
width: 100px;
height: 100px;
margin-right:0;
}

#contact__me {

height: 35px;
position:fixed;
bottom: 0;
left:50%;
transform: translateX(-50%);
margin-bottom: 20px;
}  
#presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:transparent;
    margin-left: 20px;
    margin-right: 20px;
    height: 313px;
    margin-top: -50px;
  
}
#mediaGallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr);
    margin-left: 30px;
    }
.photo{
margin-right: 0px;
}
}


